+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  6 |     READY |   RUNNING |
|               100 |  6 |   RUNNING |TERMINATED |
|               100 |  5 |     READY |   RUNNING |
|               200 |  5 |   RUNNING |TERMINATED |
|               200 |  4 |     READY |   RUNNING |
|               300 |  4 |   RUNNING |TERMINATED |
|               300 |  3 |     READY |   RUNNING |
|               400 |  3 |   RUNNING |TERMINATED |
|               400 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |TERMINATED |
|               500 |  1 |     READY |   RUNNING |
|               600 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
