+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  6 |     READY |   RUNNING |
|                50 |  6 |   RUNNING |TERMINATED |
|                50 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |TERMINATED |
|               100 |  4 |     READY |   RUNNING |
|               101 |  7 |       NEW |     READY |
|               150 |  4 |   RUNNING |TERMINATED |
|               150 |  7 |     READY |   RUNNING |
|               200 |  7 |   RUNNING |TERMINATED |
|               200 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |TERMINATED |
|               250 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
