+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                80 |  7 |   RUNNING |TERMINATED |
|                80 |  3 |     READY |   RUNNING |
|               180 |  3 |   RUNNING |TERMINATED |
|               180 |  5 |     READY |   RUNNING |
|               280 |  5 |   RUNNING |     READY |
|               280 |  5 |     READY |   RUNNING |
|               300 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
