+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               250 |  1 |   RUNNING |TERMINATED |
|               250 |  2 |     READY |   RUNNING |
|               350 |  2 |   RUNNING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |     READY |
|               450 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |TERMINATED |
|               500 |  3 |     READY |   RUNNING |
|               600 |  3 |   RUNNING |     READY |
|               600 |  3 |     READY |   RUNNING |
|               700 |  3 |   RUNNING |     READY |
|               700 |  3 |     READY |   RUNNING |
|               750 |  3 |   RUNNING |TERMINATED |
|               750 |  4 |     READY |   RUNNING |
|               850 |  4 |   RUNNING |     READY |
|               850 |  4 |     READY |   RUNNING |
|               950 |  4 |   RUNNING |     READY |
|               950 |  4 |     READY |   RUNNING |
|              1000 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
