+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                50 |  5 |       NEW |     READY |
|                50 | 10 |   RUNNING |     READY |
|                50 |  5 |     READY |   RUNNING |
|               150 |  5 |   RUNNING |TERMINATED |
|               150 | 10 |     READY |   RUNNING |
|               250 | 10 |   RUNNING |     READY |
|               250 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
