+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |     READY |
|               100 |  5 |     READY |   RUNNING |
|               200 |  5 |   RUNNING |     READY |
|               200 |  5 |     READY |   RUNNING |
|               250 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
