+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  9 |     READY |   RUNNING |
|               100 |  2 |       NEW |     READY |
|               100 |  9 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  5 |       NEW |     READY |
|               200 |  2 |   RUNNING |TERMINATED |
|               200 |  5 |     READY |   RUNNING |
|               300 |  5 |   RUNNING |TERMINATED |
|               300 |  9 |     READY |   RUNNING |
|               400 |  9 |   RUNNING |     READY |
|               400 |  9 |     READY |   RUNNING |
|               500 |  9 |   RUNNING |     READY |
|               500 |  9 |     READY |   RUNNING |
|               501 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
