+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |   WAITING |
|                10 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |   WAITING |
|                20 |  3 |     READY |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                25 |  3 |   RUNNING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                35 |  2 |   WAITING |     READY |
|                35 |  1 |   RUNNING |   WAITING |
|                35 |  2 |     READY |   RUNNING |
|                45 |  2 |   RUNNING |   WAITING |
|                45 |  3 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                50 |  3 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                60 |  2 |   WAITING |     READY |
|                60 |  1 |   RUNNING |   WAITING |
|                60 |  2 |     READY |   RUNNING |
|                70 |  2 |   RUNNING |   WAITING |
|                70 |  3 |     READY |   RUNNING |
|                72 |  3 |   RUNNING |   WAITING |
|                75 |  1 |   WAITING |     READY |
|                75 |  1 |     READY |   RUNNING |
|                85 |  2 |   WAITING |     READY |
|                85 |  1 |   RUNNING |TERMINATED |
|                85 |  2 |     READY |   RUNNING |
|                87 |  3 |   WAITING |     READY |
|                95 |  2 |   RUNNING |TERMINATED |
|                95 |  3 |     READY |   RUNNING |
|               105 |  3 |   RUNNING |   WAITING |
|               120 |  3 |   WAITING |     READY |
|               120 |  3 |     READY |   RUNNING |
|               130 |  3 |   RUNNING |   WAITING |
|               145 |  3 |   WAITING |     READY |
|               145 |  3 |     READY |   RUNNING |
|               155 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
