+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                50 |  5 |       NEW |     READY |
|               200 | 10 |   RUNNING |TERMINATED |
|               200 |  5 |     READY |   RUNNING |
|               300 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
