+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  8 |       NEW |     READY |
|                 0 |  8 |     READY |   RUNNING |
|                30 |  4 |       NEW |     READY |
|                60 |  2 |       NEW |     READY |
|                90 |  6 |       NEW |     READY |
|               200 |  8 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |TERMINATED |
|               300 |  4 |     READY |   RUNNING |
|               450 |  4 |   RUNNING |TERMINATED |
|               450 |  6 |     READY |   RUNNING |
|               570 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
