+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|               100 |  3 |   RUNNING |TERMINATED |
|               100 |  5 |     READY |   RUNNING |
|               220 |  5 |   RUNNING |TERMINATED |
|               220 |  7 |     READY |   RUNNING |
|               300 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
